This is makeindex, version 2.17 [TeX Live 2023] (kpathsea + Thai support).
Scanning input file manual.idx....
!! Input index error (file = manual.idx, line = 4):
   -- Illegal null field.

!! Input index error (file = manual.idx, line = 6):
   -- Illegal null field.

!! Input index error (file = manual.idx, line = 13):
   -- Illegal null field.
done (17 entries accepted, 3 rejected).
Sorting entries....done (71 comparisons).
Generating output file manual.ind....done (44 lines written, 0 warnings).
Output written in manual.ind.
Transcript written in manual.ilg.
